// @todo these should be their own CSS files and only included when
// specific Drupal libraries are used.
@import "component/alert";
@import "component/ajax";
@import "component/field";
@import "component/file";
@import "component/filter";
@import "component/form";
@import "component/icon";
@import "component/navbar";
@import "component/node";
@import "component/panel";
@import "component/progress-bar";
@import "component/table-drag";
@import "component/tabs";
@import "component/toolbar";

// jQuery UI style overrides.
@import "jquery-ui/autocomplete";

ol, ul {
  padding-left: 1.5em;
  .popover &:last-child {
    margin-bottom: 0;
  }
}

// Page header.
.page-header {
  margin-top: 0;
}

// Footer.
.footer {
  margin-top: 45px;
  padding-top: 35px;
  padding-bottom: 36px;
  border-top: 1px solid #E5E5E5;
}

// Paragraphs.
p:last-child,
.form-group:last-child,
.panel:last-child {
  margin-bottom: 0;
}

// Help region.
.region-help {
  > .glyphicon {
    font-size: @font-size-large;
    float: left;
    margin: -0.05em 0.5em 0 0;
  }
  .block {
    overflow: hidden;
  }
}


.help-block, .control-group .help-inline {
  color: @gray-light;
  font-size: 12px;
  margin: 5px 0 10px;
  padding: 0;
  &:first-child {
    margin-top: 0;
  }
}


.navbar {
  .navbar-header {
    position: relative;
    z-index: 1;
  }
  &.navbar-fixed-top,
  &.navbar-static-top {
    z-index:1;
    .navbar-header {
      .navbar-brand {
        height: auto;
      }
    }
  }
}

.breadcrumbs {
  .breadcrumb {
    background-color: transparent;
    > li {
      + li {
        &:before {
          content: "\00BB";
          padding: 0 5px;
          color: black;
        }
      }
    }
  }
}

#maincontent {
  h1 {
    &.page-header {
      margin: 0px 0px 13px 0px;
      padding: 0px;
      border-bottom: none;
    }
  }
  #block-system-main {
    .row {
      margin-left: 0px;
      margin-right: 0px;
    }
  }
  @media (max-width: 767px) {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.table-eere {
  &.table {
    > thead {
      > tr {
        th {
          a {
            &:link,
            &:visited,
            &:hover,
            &:active {
              color: white;
            }
          }
          &.active {
            background-color: #007934;
            a {
              &:link,
              &:visited,
              &:hover,
              &:active {
                color: white;
              }
            }
          }
        }
      }
    }
  }
}

.faceted-search {
  .views-exposed-widget {
    float: none;
    width: 100%;
    .bef-select-as-checkboxes-fieldset {
      &.collapsed {
        height: auto;
        border-width: 1px 1px 1px 1px;
      }
      .panel-heading {
        margin-bottom: 0px;
        border-width: 1px !important;
        a:focus {
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
      }
      .panel-body {
        .form-type-bef-checkbox {
          display: flex;
          min-height: 26px;
          margin-top: 10px;
          margin-bottom: 10px;
          padding-left: 0px;
          @media (min-width: 1200px) {
            padding-left: 20px;
          }
          input[type="checkbox"],
          input[type="radio"] {
            margin: 5px 5px 0 0;
          }
          label {
            width: 100%;
          }
        }
      }
    }
    &.views-submit-button {
      float: left;
      width: auto;
      button {
        margin-top: 0px;
      }
    }
    &.views-reset-button {
      float: left;
      width: auto;
      button {
        &#edit-reset {
          margin-top: 0px;
          padding-left: 12px;
          padding-right: 12px;
        }
      }
    }
  }
}
.breadcrumb {
  width: 80%;
  float: left;
  margin-top: 10px;
  margin-bottom: 10px;
}
.printable {
  width: 20%;
  float: right;
  text-align: right;
  margin-top: 10px;
  margin-bottom: 10px;
}
.pagination > li > span {
  padding: .3em .5em;
  border-radius: .25em;
}
/*
 *  Font Awesome
 **************************************************/

/*  Toggle style on collapse */
div.collapsed .fa-minus-square-o:before {
  content: "\f147";
}

.collapsed .fa-plus-square-o:before {
  content: "\f147";
}

a.collapsed > .fa-minus-square-o:before {
  content: "\f196";
}

a.collapsed > .fa-plus-square-o:before {
  content: "\f147";
}


@media screen and (min-width: 768px) {
    body {
        margin-top: 0px;
    }
}

footer .footer-nav {
    padding-top: 10px;
    font-size: .8em;
    text-align: center;
    color: #3C4349;
    line-height: 1.7em;
    width: 100%;
    text-align: center;

    > li {
        float: none;
        display: inline-block;
    }
    > li:after {
        content: " | ";
    }
    > li:last-child:after { content: none; }
    a {
        color: #0074A1;
        text-decoration: none;
    }
    a:visited {
        color: #bf4e00;
    }
    a:hover {
        color: #3C4349;
        text-decoration: underline;
    }
}

.captcha #bootstrap-panel-body {
  padding-left: 15px;
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('../bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
