<?php

use Drupal\Core\Form\FormStateInterface;
use Drupal\bootstrap\Utility\Variables;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Url;

/**
 * @file
 * Functions to support theming in the eere_app_bootstrap theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function eere_app_bootstrap_preprocess_html(array &$variables) {
    $config = \Drupal::config('system.site');
    $variables['head_title']['name'] = $config->getOriginal("name", false);
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function eere_app_bootstrap_preprocess_page(array &$variables) {
    // Load the site name out of configuration.
    $config = \Drupal::config('system.site');
    $variables['office_name'] = $config->get('site_office');
    $variables['office_url'] = $config->get('site_office_url');
    $variables['contact_url'] = $config->get('contact_url');
    $variables['site_name'] = $config->get('name');
    $variables['site_slogan'] = $config->get('slogan');
}

/**
 * Implements hook_preprocess_system_branding_block().
 */
function eere_app_bootstrap_preprocess_block__system_branding_block(&$variables) {
    // $variables['elements']['content']['site_logo']['attributes']['class'][] = 'svg';
    // Load the site office out of configuration.
    $config = \Drupal::config('system.site');
    $variables['site_office'] = $config->get('site_office');
}

function eere_app_bootstrap_form_alter(&$form, &$form_state, $form_id) {
    $form['actions']['submit']['#attributes']['data-twig-suggestion'] = $form['#id'];
    $form['keys']['#attributes']['data-twig-suggestion'] = $form['#id'];

    if ($form_id == 'search_block_form') {
        $form['#theme'] = ['eere_app_search_form'];
    }
}


/**
 * Implements hook_theme_suggestions_alter
 */
function eere_app_bootstrap_theme_suggestions_alter(array &$suggestions, array $variables) {

    if (isset($variables['element']) && isset($variables['element']['#type']) && $variables['element']['#type'] == 'form') {
        $original_theme_hook = $variables['theme_hook_original'];

        $suggestions[] = $original_theme_hook . '__' . str_replace('-', '_', $variables['element']['#id']);
    }

    return $suggestions;

}

/**
 * Implements hook_theme()
 */
// function eere_app_bootstrap_theme() {

//   // $themes['eere_app_search_form'] = ['render element' => 'form'];

//   return $themes;

// }


function eere_app_bootstrap_theme_suggestions_input_alter(&$suggestions, array $variables) {
    $element = $variables['element'];
    if (isset($element['#attributes']['data-twig-suggestion'])) {
        $suggestions[] = 'input__' . $element['#type'] . '__' . $element['#attributes']['data-twig-suggestion'];
    }
}


function eere_app_bootstrap_preprocess_breadcrumb(&$variables) {
    // Load the site name out of configuration.
    $config = \Drupal::config('system.site');
    $variables['site_name'] = $config->get('name');
    $variables['base_path'] = base_path();
}
